.up-button
    margin: 40px
    display: block
    position: fixed
    background-color: #f24c29
    border: none
    color: #000
    padding: 20px
    font-size: 16px
    text-align: center
    right: 0
    bottom: 0
    border-radius: 100%
.up-button:focus
    outline: none
    

