.garant
    &__title
        margin: auto
        margin-bottom: 100px
.guarantee
    display: flex
    justify-content: space-between
    &__block
        display: flex
        flex-direction: column
        align-items: center
        width: 280px
        margin: 0 65px
    &__image
        background-color: $secondary
        height: 360px
        width: 270px
        padding: 20px
        margin-bottom: 50px
    &__text
        width: 290px
        font-size: 18px
        line-height: 24px
        text-align: center
    