.exp
    background-color: $main-color
    &__title  
        max-width: 915px
        font-size: 32px
        line-height: 50px
        +reg
        margin: auto
.help
    background-color: #fff
    &__block
        background-color: $secondary
        display: flex
        flex-direction: column
        width: 370px
        height: 410px
    &__text
        margin: 0
        padding: 26px 26px 55px
        width: 350px
        font-size: 16px
        line-height: 23px
        &__main
            +bold
    &__image
        display: block
        width: 100%
        height: 270px
.helping
    display: flex
    justify-content: space-between
.fuck
    display: block
    width: 370px
    height: 270px

