.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
.card
    text-align: center
    border: 1px solid #e8e8e8
    margin-bottom: 30px
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
            
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__text
        padding: 30px
    &__title
        margin-top: 0
    &__image
        display: block
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffb200 0%, rgba(255,255,255, 0) 100%)
            opacity: 0
            transition: 0.8s
    &__link
        +bold
        display: inline-block
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &::after
                height: 12px         
        &:after
            content: ''
            position: absolute
            z-index: -1
            left: 0
            bottom: -4px
            width: 100%
            height: 3px
            background-color: $main-color
            display: block
            transition: 0.2s

        