.portfolio
    background: $secondary url('../img/slider-bg.jpg') repeat-Y center left 
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        display: flex
        max-width: 120px
        margin: auto
        margin-top: 68px
        justify-content: space-between
.slider
    &__image
        margin: auto

