.steps
    &__title
        margin: auto
        margin-bottom: 59px
    &__subtitle
        text-align: center
        margin-bottom: 59px
.levels
    display: flex
    justify-content: space-between
.step
    display: flex
    align-items: center
    flex-direction: column 
    &:last-child:after
            content: none
    &::after
        content: url(../img/around_arr.png)
        position: absolute
        margin-left: 127px
        padding-bottom: 90px

    &__image
        display: flex
        align-items: center
        justify-content: center
        height: 100px
        width: 100px
        border: 2px solid $main-color
        border-radius: 50%
        position: relative    
        margin-bottom: 35px
    &__text
        text-align: center
        line-height: 20px
        font-size: 14px
        width: 155px